{
    "name": "net.maaaaa.candy-box.Editor",
    "rootNamespace": "Poyo.CandyBox.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.17.0",
            "define": "CANDY_BOX_HAS_MA"
        }
    ],
    "noEngineReferences": false
}
